version=1.0-SNAPSHOT

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
org.gradle.kotlin.dsl.caching.buildcache=true

# https://kotlinlang.org/docs/reference/using-gradle.html#incremental-compilation
kotlin.incremental=true

# External dependencies
kotlin.version=1.4.20

ktlint-gradle.version=9.4.1
ktlint.version=0.39.0

# Lib
kotlin-react.version=17.0.0-pre.129-kotlin-1.4.20
kotlin-react-dom.version=17.0.0-pre.129-kotlin-1.4.20

# Site
kotlin-react-router-dom.version=5.2.0-pre.129-kotlin-1.4.20
file-loader.version=6.0.0
react-syntax-highlighter.version=12.2.1
markdown-to-jsx.version=6.11.4
