version=1.0-SNAPSHOT

kotlin.code.style=official

# External dependencies
kotlin.version=1.4.10

ktlint-gradle.version=9.4.1
ktlint.version=0.39.0

# Lib
kotlin-react.version=16.13.1-pre.124-kotlin-1.4.10
kotlin-react-dom.version=16.13.1-pre.124-kotlin-1.4.10

# Site
kotlin-react-router-dom.version=5.1.2-pre.124-kotlin-1.4.10
file-loader.version=6.0.0
react-syntax-highlighter.version=12.2.1
markdown-to-jsx.version=6.11.4
karma.version=4.4.1
